<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./config.js" type="module"></script>
  <script src="./index.js" type="module"></script>
  <script src="./rocket.js" type="module"></script>
  <script src="./population.js" type="module"></script>
  <script src="./target.js" type="module"></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="progressBar-container">
    <div id="progressBar-bar"></div>
  </div>
  <div id="generationCount">Generation: 1</div>
  <div id="fitness">Fitess: 0</div>
  <div id="reachedTargetCount">Rockets reached target: 0</div>
</body>
</html>